<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Dennys Plettlinger"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> MI PDF Generator </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <!-- Start: header section -->
    <header class="header">
      <a href="./index.html" id="logo-section">
        <img class="mi-logo-img" src="img/mi-box-470.png" />
      </a>
      <nav>
        <ul>
          <li><a class="app-name">PDF Generator</a></li>
        </ul>
      </nav>
    </header>
    <!-- End: header section -->

    <!-- Start: main section -->
    <div class="pdf-designs-section">
      <div class="background-img-section">
        <img class="main-background-img" src="img/undraw_download_pc33-3.svg"/>
      </div>

      <div class="main-section" scroll="no" style="overflow: hidden">
        <div class="main-section-content">
          <div class="headline-section">
            <h2>Just create a pdf document</h2>
            <p>choose a desgin</p>
          </div>

          <div class="pdf-templates-section">

              <div class="pdf-template" id="wtw">
                <div class="pdf-template-img-section">
                  <img class="pdf-template-img" src="img/wtw-plakat-beispiel.png" />
                </div>
                <div class="template-category">
                  <p>Weaving the Web</p>
                </div>
              </div>

              <div class="pdf-template" id="sd">
                <div class="pdf-template-img-section">
                  <img class="pdf-template-img" src="img/sd-plakat-beispiel.png" />
                </div>
                <div class="template-category">
                  <p>Screendesign</p>
                </div>
              </div>

          </div>

        </div>
      </div>
    </div>
    <!-- Start: main section -->

    <div id="overlay-section">
      <div class="overlay-section-content">
        <div>
          <div class="pdf-preview">
            <div class="overlay-preview-headline">
              <h2>Selected template</h2>
            </div>
            <div id="selectedTemplate" class="overlay-preview-img">
              <!-- <img class="pdf-template-img" src="img/plakat-beispiel.png" /> -->
            </div>
          </div>

          <div class="pdf-input-section">
            <div class="overlay-preview-headline">
              <h2>Enter your data</h2>
            </div>
            <div class="input-section">
              <label for="fname">Heading</label>
              <input type="text" id="heading" name="heading">

              <label for="fname">Time/Room</label>
              <input type="text" id="time" name="time">

              <label for="lname">Subheading</label>
              <input type="text" id="subheading" name="subheading">

              <label for="lname">Text</label>
              <input type="text" id="text" name="text">

              <label for="lname">Filename</label>
              <input type="text" id="filename" name="filename">

              <div class="create-pdf-section">
                <a href="" class="pdf-button">create pdf</a>
              </div>

              <!-- <input class="pdf-button"type="submit" value="create pdf"> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/pdfInputSection.js"></script>
    <script type="text/javascript" src="js/jspdf.min.js"></script>
    <script type="text/javascript" src="js/pdfGenerator.js"></script>
    <script type="text/javascript" src="js/pdfTemplates/image/logoImg.js"></script>
    <script type="text/javascript" src="js/pdfTemplates/image/sdImg.js"></script>
    <script type="text/javascript" src="js//pdfTemplates/image/wtwImg.js"></script>
    <script type="text/javascript" src="js/pdfTemplates/script/webtechnologien.js"></script>
    <script type="text/javascript" src="js/pdfTemplates/script/screendesign.js"></script>
  </body>
</html>
